# JwtStore

./: JwtStore.sln  README.md
JwtStore.API/Extensions/: AccountContextExtensions.cs  BuilderExtensions.cs
JwtStore.Api/: JwtStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtStore.Api/Controllers/: WeatherForecastController.cs
JwtStore.Api/Properties/: launchSettings.json
JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
JwtStore.Core/AccountContext/Entities/: User.cs
JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/AccountContext/Entities/: User.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
JwtStore.Core/Contexts/SharedContext/UseCases/: Response.cs
JwtStore.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
JwtStore.Core/SharedContext/Entities/: Entity.cs
JwtStore.Core/SharedContext/Extensions/: StringExtension.cs
JwtStore.Core/SharedContext/ValueObjects/: ValueObject.cs
JwtStore.Infra/: JwtStore.Infra.csproj
JwtStore.Infra/Contexts/AccountContext/Mappings/: UserMap.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
JwtStore.Infra/Data/: AppDbContext.cs
JwtStore.Infra/Migrations/: 20240301232113_InitalCreate.Designer.cs  20240301232113_InitalCreate.cs  AppDbContextModelSnapshot.cs
