<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fd05d493-0e52-4cad-90b0-0d42718d14d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.2.0" />
	<PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

</Project>
